{
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "./Software/build/JxWatch.elf",
            "name": "Debug with OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "${workspaceFolder}/Software/openocd/stlink.cfg",
                "${workspaceFolder}/Software/openocd/stm32l4x.cfg"
            ],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "svdPath": "./STM32L4x1.svd"
        }
    ]
}